launch_status failed=1 1746687749000000000
launch_status broken=0 1746687749000000000
launch_status passed=10 1746687749000000000
launch_status skipped=0 1746687749000000000
launch_status unknown=0 1746687749000000000
launch_time duration=91189 1746687749000000000
launch_time min_duration=1204 1746687749000000000
launch_time max_duration=24210 1746687749000000000
launch_time sum_duration=90887 1746687749000000000
launch_problems product_defects=1 1746687749000000000
launch_retries retries=0 1746687749000000000
launch_retries run=11 1746687749000000000
