launch_status failed=1 1746685063000000000
launch_status broken=0 1746685063000000000
launch_status passed=10 1746685063000000000
launch_status skipped=0 1746685063000000000
launch_status unknown=0 1746685063000000000
launch_time duration=91452 1746685063000000000
launch_time min_duration=1212 1746685063000000000
launch_time max_duration=24156 1746685063000000000
launch_time sum_duration=91124 1746685063000000000
launch_problems product_defects=1 1746685063000000000
launch_retries retries=0 1746685063000000000
launch_retries run=11 1746685063000000000
